mat-grid-tile {

    background-image: url("../Utils/fondo.jpg");
      background-repeat: no-repeat;
      background-size: auto;
      background-position: center;
      
  
  }
  
  
  mat-card {
    border: 50px;
    height: 500px;
    width: 400px;
    top: -7%;
    border-radius: 1.5em;
  }
  
  mat-card-sm-image {
    width: auto !important;
    height: auto !important;
  }
  
  mat-card-header {
    width: 200px;
    height: 125px;
    position: absolute;
    top: 15%;
    left: 25%;
    margin: -25px 0 0 -25px;
  }
  
  mat-card-content {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 20%;
    margin: -25px 0 0 -25px;
  }
  
  mat-form-field {
    width: 300px;
  }
  
  button {
    width: 300px;
  }
  input {
    caret-color: rgb(0, 0, 0);
  }
  
  img{

    position: relative;
    align-items: center;
    text-align: center;
  }